In [ ]:
import pandas as pd
import re
import ast

In [44]:
#Read csv file
df = pd.read_csv("5k_borrowers_data.csv")
df.head()

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Amount,Loan Term,Interest Rate,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment
0,Khushi Balan,19-02-1986,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,13-08-1980,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,05-08-1995,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,16-11-2001,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,09-07-1979,Male,Widowed,910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,89953,1,0.29,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No

In [45]:
#Check for null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          5000 non-null   object
 1   Date of Birth                 5000 non-null   object
 2   Gender                        5000 non-null   object
 3   Marital Status                5000 non-null   object
 4   Phone Number                  5000 non-null   int64
 5   Email Address                 5000 non-null   object
 6   Mailing Address               5000 non-null   object
 7   Language Preference           5000 non-null   object
 8   Geographical Location         5000 non-null   object
 9   Credit Score                  5000 non-null   int64
 10  Loan Type                     5000 non-null   object
 11  Loan Amount                   5000 non-null   int64
 12  Loan Term                     5000 non-null   int64
 13  Interest Rate                 5000 non-null   float64
 14  Loan Purpose                  5000 non-null   object
 15  EMI                           5000 non-null   float64
 16  IP Address                    5000 non-null   object
 17  Geolocation                   5000 non-null   object
 18  Repayment History             5000 non-null   object
 19  Days Left to Pay Current EMI  5000 non-null   int64
 20  Delayed Payment               5000 non-null   object
dtypes: float64(2), int64(5), object(14)
memory usage: 820.4+ KB

In [46]:
#Filter columns required for our analysis
df_required = df[['Name', 'Credit Score', 'Loan Type', 'Loan Amount', 'Loan Term', 'Interest Rate', 'EMI', 'Repayment History', 'Days Left to Pay Current EMI','Delayed Payment']]
df_required.head()

,Name,Credit Score,Loan Type,Loan Amount,Loan Term,Interest Rate,EMI,Repayment History,Days Left to Pay Current EMI,Delayed Payment
0,Khushi Balan,491,Auto Loan,34398,15,0.16,2545.36,"[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,325,Personal Loan,96856,9,0.20,11678.35,"[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,624,Auto Loan,91301,10,0.16,9812.94,"[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,346,Home Loan,78981,14,0.28,6678.01,"[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,321,Home Loan,89953,1,0.29,92126.86,[],11,No

In [47]:
#Removing 'datetime.date' which is causing parsing issues
def clean_repayment_history(history_str):
    cleaned_str = re.sub(r"datetime\.date\((\d{4}),\s*(\d{1,2}),\s*(\d{1,2})\)", r"'\1-\2-\3'", history_str)
    return cleaned_str

In [48]:
df_required['Repayment History'] = df_required['Repayment History'].apply(clean_repayment_history)
df_required.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_5312\3148913659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_required['Repayment History'] = df_required['Repayment History'].apply(clean_repayment_history)

,Name,Credit Score,Loan Type,Loan Amount,Loan Term,Interest Rate,EMI,Repayment History,Days Left to Pay Current EMI,Delayed Payment
0,Khushi Balan,491,Auto Loan,34398,15,0.16,2545.36,"[{'Payment Date': '2023-5-3', 'Payment Mode': ...",2,No
1,Umang Chatterjee,325,Personal Loan,96856,9,0.20,11678.35,"[{'Payment Date': '2023-5-1', 'Payment Mode': ...",4,Yes
2,Adira Dara,624,Auto Loan,91301,10,0.16,9812.94,"[{'Payment Date': '2023-5-7', 'Payment Mode': ...",7,No
3,Anvi Saini,346,Home Loan,78981,14,0.28,6678.01,"[{'Payment Date': '2023-5-10', 'Payment Mode':...",7,Yes
4,Kartik Kade,321,Home Loan,89953,1,0.29,92126.86,[],11,No

In [ ]:
#Parsing the Repayment History columns for better readability
def extract_payment_details(history_str):
    try:
        history_list = ast.literal_eval(history_str)
        payment_dates = [entry['Payment Date'] for entry in history_list]
        payment_modes = [entry['Payment Mode'] for entry in history_list]
        return pd.Series([payment_dates, payment_modes])
    except (ValueError, SyntaxError) as e:
        #Handling parsing errors
        return pd.Series([[], []])

In [50]:
df_required[['Payment Dates', 'Payment Modes']] = df_required['Repayment History'].apply(extract_payment_details)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_5312\2374425646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_required[['Payment Dates', 'Payment Modes']] = df_required['Repayment History'].apply(extract_payment_details)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_5312\2374425646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_required[['Payment Dates', 'Payment Modes']] = df_required['Repayment History'].apply(extract_payment_details)

In [51]:
df_required.drop('Repayment History', inplace=True, axis=1)
df_required.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_5312\2944176750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_required.drop('Repayment History', inplace=True, axis=1)

,Name,Credit Score,Loan Type,Loan Amount,Loan Term,Interest Rate,EMI,Days Left to Pay Current EMI,Delayed Payment,Payment Dates,Payment Modes
0,Khushi Balan,491,Auto Loan,34398,15,0.16,2545.36,2,No,"[2023-5-3, 2023-6-20, 2023-7-9, 2023-8-24, 202...","[Cash, Credit Card, Debit Card, Net Banking, U..."
1,Umang Chatterjee,325,Personal Loan,96856,9,0.20,11678.35,4,Yes,"[2023-5-1, 2023-5-7, 2023-6-6, 2023-7-21, 2023...","[Debit Card, Net Banking, Net Banking, Net Ban..."
2,Adira Dara,624,Auto Loan,91301,10,0.16,9812.94,7,No,"[2023-5-7, 2023-6-3, 2023-7-3, 2023-8-12, 2023...","[Net Banking, Net Banking, UPI, Net Banking, D..."
3,Anvi Saini,346,Home Loan,78981,14,0.28,6678.01,7,Yes,"[2023-5-10, 2023-6-19, 2023-7-6, 2023-8-1, 202...","[UPI, Net Banking, Cash, Debit Card, Cash, Cre..."
4,Kartik Kade,321,Home Loan,89953,1,0.29,92126.86,11,No,[],[]

In [52]:
'''
    Calculate Outstanding Balance
    Outstanding Balance = Loan Amount - Total Amount Paid
'''
def calculate_outstanding_balance(row):
    total_paid = len(row['Payment Dates']) * row['EMI']
    outstanding_balance = row['Loan Amount'] - total_paid
    return outstanding_balance

In [ ]:
df_required['Outstanding Balance'] = df_required.apply(calculate_outstanding_balance, axis=1)
df_required.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_5312\2967948879.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_required['Outstanding Balance'] = df_required.apply(calculate_outstanding_balance, axis=1)

,Name,Credit Score,Loan Type,Loan Amount,Loan Term,Interest Rate,EMI,Days Left to Pay Current EMI,Delayed Payment,Payment Dates,Payment Modes,Outstanding Balance
0,Khushi Balan,491,Auto Loan,34398,15,0.16,2545.36,2,No,"[2023-5-3, 2023-6-20, 2023-7-9, 2023-8-24, 202...","[Cash, Credit Card, Debit Card, Net Banking, U...",11489.76
1,Umang Chatterjee,325,Personal Loan,96856,9,0.20,11678.35,4,Yes,"[2023-5-1, 2023-5-7, 2023-6-6, 2023-7-21, 2023...","[Debit Card, Net Banking, Net Banking, Net Ban...",26785.90
2,Adira Dara,624,Auto Loan,91301,10,0.16,9812.94,7,No,"[2023-5-7, 2023-6-3, 2023-7-3, 2023-8-12, 2023...","[Net Banking, Net Banking, UPI, Net Banking, D...",12797.48
3,Anvi Saini,346,Home Loan,78981,14,0.28,6678.01,7,Yes,"[2023-5-10, 2023-6-19, 2023-7-6, 2023-8-1, 202...","[UPI, Net Banking, Cash, Debit Card, Cash, Cre...",5522.89
4,Kartik Kade,321,Home Loan,89953,1,0.29,92126.86,11,No,[],[],89953.00

In [58]:
df_required.to_csv("borrowed_data.csv")